body {
  background: url('https://media.giphy.com/media/3o7WTDJQVuYwhhuLhC/giphy.gif') !important;
}
.manage-flow-section .flow-designer-container{background-color:#303030!important}
.msla-designer-canvas .msla-card-body{background-color:#303030!important}
.msla-card-condition-parameters-body{background-color:#303030!important}
.react-flow-appsidebar .ms-Fabric{background-color: #303030!important}
.root-47{background-color:#303030!important}
.ms-Button-label{color:white!important}
.msla-card-scope-body{background-color:#303030!important}
.msla-editor-input-control{background-color:#303030!important;color:white!important}
.msla-input-parameters-body{background-color:#303030!important;color:white!important}
.msla-input-control{background-color: #303030!important;color:white!important}
.msla-text-editor{background-color: #303030!important;color:white!important}
.rdw-editor-toolbar{background-color: #303030!important;color:white!important}
.root-73{background-color: #303030!important;color:white!important}
.fl-ActionHeading{background-color: #303030!important;color:white!important}
.fl-ActionHeading-menu{background-color: #303030!important;color:white!important}
.react-flow-appsidebar{background-color: #303030!important;color:white!important}
.ms-OverflowSet-item{background-color: #303030!important;color:white!important}
.content-76{background-color: #303030!important;color:white!important}
.ms-Button{background-color: #303030!important;color:white!important}
.msla-recommendation-v3 .msla-connectors{background-color: #303030!important;color:white!important}
.ms-Button-icon{color:white!important}
.msla-operations{background-color: #303030!important;color:white!important}
.msla-combobox-options{background-color: #303030!important;color:white!important}
.msla-token-picker{background-color: #303030!important;color:white!important}
.msla-token-picker-section-options{background-color: #303030!important;color:white!important}
.msla-token-picker-section-options button{background-color: #303030!important;color:white!important}
.msla-token-picker-option-title{color:white!important}
.msla-operation{background-color: #303030!important;color:white!important}
.ms-Breadcrumb-item{color:white!important}
.ms-CommandBar{background-color: #303030!important;color:white!important}
.ms-ScrollablePane--contentContainer{background-color: #303030!important;color:white!important}
.ba-DetailsList-container{background-color: #303030!important;color:white!important}
.ms-DetailsList {background-color: #303030!important;color:white!important}
.fl-DetailsList {background-color: #303030!important;color:white!important}
.root-167{background-color: #303030!important;color:white!important}
.msla-label{color:white!important}
/*.msla-expression-editor{height:300px!important}
.monaco-editor .overflow-guard{height:300px!important}
.monaco-scrollable-element {height:300px!important}
.editor-scrollable {height:300px!important}
.monaco-scrollable-element .editor-scrollable {height:300px!important}*/
